{
	"name": "webpack-mpa",
	"version": "1.4.0",
	"description": "Multi page app setup with webpack",
	"scripts": {
		"build": "webpack --env.NODE_ENV=production",
		"start": "webpack --watch --env.NODE_ENV=development",
		"svg": "svgo -f assets/images/svg --config='{ \"plugins\": [{ \"cleanupAttrs\": true }, { \"removeDoctype\": true }, { \"removeXMLProcInst\": true }, { \"removeComments\": true }, { \"removeMetadata\": true }, { \"removeUselessDefs\": true }, { \"removeEditorsNSData\": true }, { \"removeEmptyAttrs\": true }, { \"removeHiddenElems\": false }, { \"removeEmptyText\": true }, { \"removeEmptyContainers\": true }, { \"cleanupEnableBackground\": true }, { \"removeViewBox\": false }, { \"cleanupIDs\": false }, { \"convertStyleToAttrs\": true }, { \"removeUselessStrokeAndFill\": true }] }' && spritesh -q -i assets/images/svg -o ./assets/dist/sprite.svg -p svg-"
	},
	"keywords": [
		"MPA",
		"webpack",
		"setup",
		"multi-page"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (http://atanas.info)",
	"repository": "https://github.com/scriptex/webpack-mpa",
	"bugs": {
		"url": "https://github.com/scriptex/webpack-mpa/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"normalize.css": "^8.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.0.0-beta.40",
		"@babel/preset-env": "7.0.0-beta.40",
		"@babel/preset-stage-2": "7.0.0-beta.40",
		"autoprefixer": "^8.0.0",
		"babel-loader": "^8.0.0-beta.0",
		"browser-sync": "^2.23.5",
		"browser-sync-webpack-plugin": "^2.0.1",
		"clean-webpack-plugin": "^0.1.17",
		"css-loader": "^0.28.10",
		"cssnano": "^3.10.0",
		"extract-text-webpack-plugin": "^4.0.0-alpha.0",
		"file-loader": "^1.1.9",
		"imagemin-mozjpeg": "^7.0.0",
		"imagemin-pngquant": "^5.0.1",
		"imagemin-webpack-plugin": "^2.0.0",
		"node-sass": "^4.7.2",
		"node-sass-magic-importer": "^5.1.0",
		"postcss-easy-import": "^3.0.0",
		"postcss-flexbugs-fixes": "^3.2.0",
		"postcss-loader": "^2.1.1",
		"postcss-merge-rules": "^2.1.2",
		"postcss-url": "^7.3.1",
		"postcss-utilities": "^0.8.0",
		"sass-loader": "^6.0.6",
		"spritesh": "^1.2.0",
		"style-loader": "^0.20.2",
		"uglifyjs-webpack-plugin": "^1.2.2",
		"webpack": "^4.0.0",
		"webpack-cli": "^2.0.9",
		"webpack-spritesmith": "^0.4.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"main": "assets/scripts/main.js",
	"private": false
}
