{
	"extends": ["config:base"],
	"travis": {
		"enabled": true
	},
	"assignees": ["@scriptex"],
	"labels": ["dependencies"],
	"rebaseWhen": "conflicted",
	"vulnerabilityAlerts": {
		"labels": ["security"],
		"assignees": ["@scriptex"]
	}
}
